colony_scale"=20.0
colony_spawncost"=10
colony_stockpilestart"=50
colony_spawn_delay"=16
colony_spawn_burst"=6
colony_spawn_radius"=0.1
food_scale"=10.0
food_value"=50
ant_move_random"=0.5
ant_move_olddir"=0.9
ant_perception_dist"=50.0
ant_perception_precision"=24
ant_pheromone_food_emit"=1200
ant_pheromone_food_max"=1200
ant_pheromone_home_emit"=6000
ant_pheromone_home_max"=1200
ant_pheromone_mergedist"=5.0
ant_pheromone_delay"=30
ant_pickup_distance"=5.0
ant_pickup_capacity"=15
ant_maxspeed"=1.0
